@font-face {
  font-family: iso;
  src: url(3DIsometric.otf);
}
@font-face {
  font-family: isobold;
  src: url(3DIsometricBold.otf);
}
body{margin:0px;padding:0px;overflow:hidden;}
canvas{
     border:0px solid black;
}
#contenedor,#fondo,#lienzo{position:absolute;top:0px;left:0px;width:100%;height:100%;}
#fondo{
    background:url(../img/fondos/solodegradado.png);
    background-size:100% 100%;
}

#pantallainicial,#pantallainicialmedio,#pantallanivel{
    font-family:isobold, sans-serif;
    width:100%;
    height:100%;
    position:absolute;
    top:0px;
    left:0px;
    text-align:center;
    font-size:2em;
    padding-top:200px;
}

.difuminado{
    filter: blur(20px);
}
*{transition:all 1s;}
#lienzomapa,#lienzopunto{
    position:absolute;
    top:0px;left:0px;
    z-index:100000;
    border:1px solid black;
   display:none;
}
#lienzomapapersonajes,#lienzomaparecogibles,#lienzomapaprops{
    position:absolute;
    top:0px;left:0px;
    z-index:100000;
    border:1px solid black;
   display:none;
}
#lienzomapacolores,#lienzomapaarquitectura{
    position:absolute;
    top:0px;left:0px;
    z-index:100000;
    border:1px solid black;
    display:none;
}
#lienzofondo{
    position:absolute;
    top:0px;
    left:0px;
}